@import '~ant-design-vue/es/style/themes/default';
@import '~ant-design-vue/es/style/mixins/index';

@heading-3-size: ceil(@font-size-base * 1.71);

@page-header-padding: 24px;
@page-header-padding-vertical: 16px;
@page-header-padding-breadcrumb: 12px;
@page-header-back-color: #000;

.operation-unit() {
  color: @link-color;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;

  &:focus,
  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }
}


@pageheader-prefix-cls: ~'@{ant-prefix}-page-header';

.@{pageheader-prefix-cls} {
  .reset-component;

  position: relative;
  padding: @page-header-padding;

  &.has-breadcrumb {
    padding-top: @page-header-padding-breadcrumb;
  }

  &.has-footer {
    padding-bottom: @page-header-padding-vertical;
  }

  &-back {
    float: left;
    margin: 6px 0;
    margin-right: 16px;
    font-size: 20px;
    line-height: 1;
    &-button {
      .operation-unit();
      color: @page-header-back-color;
      cursor: pointer;
    }
  }

  .@{ant-prefix}-divider-vertical {
    height: 14px;
    margin: 0 12px;
    vertical-align: middle;
  }

  .@{ant-prefix}-breadcrumb + &-heading {
    margin-top: 8px;
  }

  &-heading {
    width: 100%;
    overflow: hidden;
    &-title {
      display: block;
      float: left;
      margin-bottom: 0;
      padding-right: 12px;
      color: @heading-color;
      font-weight: 600;
      font-size: @heading-3-size;
      line-height: 32px;
    }

    .@{ant-prefix}-avatar {
      float: left;
      margin-right: 12px;
    }

    &-sub-title {
      float: left;
      margin: 5px 0;
      margin-right: 12px;
      color: @text-color-secondary;
      font-size: 14px;
      line-height: 22px;
    }

    &-tags {
      float: left;
      margin: 4px 0;
    }

    &-extra {
      float: right;
      > * {
        margin-left: 8px;
      }
      > *:first-child {
        margin-left: 0;
      }
    }
  }

  &-content {
    padding-top: 16px;
    overflow: hidden;
  }

  &-footer {
    margin-top: 16px;
    .@{ant-prefix}-tabs-bar {
      margin-bottom: 1px;
      border-bottom: 0;
      .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-tab {
        padding: 8px;
        font-size: 16px;
      }
    }
  }

  @media (max-width: @screen-sm) {
    &-heading {
      &-extra {
        display: block;
        float: unset;
        width: 100%;
        padding-top: 12px;
        overflow: hidden;
      }
    }
  }
}
